# test

./: pom.xml
aa/: pom.xml
aa/src/main/java/com/example/aa/: AaApplication.java
aa/src/main/resources/: application.yml
aa/src/test/java/com/example/aa/: AaApplicationTests.java
admin-eureka/: pom.xml
admin-eureka/src/main/java/com/example/admineureka/: AdminEurekaApplication.java
admin-eureka/src/main/resources/: application.properties
admin-eureka/src/test/java/com/example/admineureka/: AdminEurekaApplicationTests.java
bb/: pom.xml
bb/src/main/resources/: application.yml
common-base/: pom.xml
config/: pom.xml
config-client/: pom.xml
config-client/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
config/src/main/resources/: application.yml  bootstrap.yml
consumer-hystrix/: pom.xml
consumer-hystrix/src/main/resources/: application.properties  logback-spring.xml
eureka/: pom.xml
eureka/src/main/resources/: application.properties
eureka2/: pom.xml
eureka2/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/controller/: HelloController.java
producer/src/main/resources/: application.properties
producer2/: pom.xml
producer2/src/main/resources/: application.properties
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
(+22 files in other folders)
