spring.application.name=spring-cloud-producer
server.port=9002
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
management.security.enabled=false

spring.zipkin.base-url=http://localhost:9000
spring.sleuth.sampler.percentage=1.0