spring.application.name=spring-cloud-consumer-hystrix
server.port=8002
feign.hystrix.enabled=true
#eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/
gray.log.message=gray-log-message-dev

