spring.application.name=spring-cloud-eureka
eureka.instance.hostname=peer1
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=true

server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka/

management.security.enabled=false


