spring.application.name=spring-cloud-producer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.security.enabled=false

spring.zipkin.base-url=http://localhost:9000
spring.sleuth.sampler.percentage=1.0